<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="UTF-8">
<style>
body{
background:#111;
color:white;
font-family:Arial;
text-align:center;
padding-top:100px;
}

button{
padding:15px 25px;
font-size:18px;
background:red;
border:none;
border-radius:30px;
color:white;
cursor:pointer;
}
</style>
</head>

<body>

<h1>Contact</h1>

<p>If you have any questions about the game:</p>

<a href="mailto:mylanboillet2@gmail.com">
<button>Email Me</button>
</a>

<br><br>

<a href="index.html">Back to the game</a>

</body>
</html>